APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oC4u3+wcQWnXeZ/AFx6RTpKXalUMo667uQH56pLQZws=
APP_DEBUG=true
APP_URL=https://sasasuke.store/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=sqlite
# DB_DATABASE=database/database.sqlite

DB_CONNECTION=mysql
DB_DATABASE=slvc_database
DB_HOST=127.0.0.1
DB_PORT=3306
# DB_USERNAME=u938388212_slvc
# DB_PASSWORD=s=tKgUy6P
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=yonshhai@gmail.com
MAIL_PASSWORD="redj wkke xvuc bubv"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="yonshhai@gmail.com"
MAIL_FROM_NAME="Sniff & Lick Veterinary Clinic"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
